compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mysql-connector-java-5.1.47-bin.jar=C:\\Users\\HP\\Downloads\\Covid-Centers-Managment-System-master\\dist\\lib\\mysql-connector-java-5.1.47-bin.jar
file.reference.mysql-connector-java-5.1.47.jar=C:\\Users\\HP\\Downloads\\Covid-Centers-Managment-System-master\\dist\\lib\\mysql-connector-java-5.1.47.jar
file.reference.mysql-connector-java-5.1.49-bin.jar=C:\\Users\\HP\\Downloads\\Covid-Centers-Managment-System-master\\dist\\lib\\mysql-connector-java-5.1.49-bin.jar
file.reference.mysql-connector-java-5.1.49-bin.jar-1=C:\\Users\\HP\\Downloads\\Covid-Centers-Managment-System-master\\dist\\lib\\mysql-connector-java-5.1.49-bin.jar
file.reference.mysql-connector-java-5.1.49.jar=C:\\Users\\HP\\Downloads\\Covid-Centers-Managment-System-master\\dist\\lib\\mysql-connector-java-5.1.49.jar
file.reference.mysql-connector-java-5.1.49.jar-1=C:\\Users\\HP\\Downloads\\Covid-Centers-Managment-System-master\\dist\\lib\\mysql-connector-java-5.1.49.jar
file.reference.mysql-connector-java-8.0.19.jar=C:\\Users\\HP\\Downloads\\Covid-Centers-Managment-System-master\\dist\\lib\\mysql-connector-java-8.0.19.jar
file.reference.mysql-connector-java-8.0.19.jar-1=C:\\Users\\HP\\Downloads\\Covid-Centers-Managment-System-master\\dist\\lib\\mysql-connector-java-8.0.19.jar
file.reference.protobuf-java-3.6.1.jar=C:\\Users\\HP\\Downloads\\Covid-Centers-Managment-System-master\\dist\\lib\\protobuf-java-3.6.1.jar
file.reference.sql.jar=C:\\Users\\HP\\Downloads\\Covid-Centers-Managment-System-master\\dist\\lib\\sql.jar
file.reference.sql.jar-1=C:\\Users\\HP\\Downloads\\Covid-Centers-Managment-System-master\\dist\\lib\\sql.jar
file.reference.swingx-1.6.1.jar=C:\\Users\\HP\\Downloads\\Covid-Centers-Managment-System-master\\dist\\lib\\swingx-1.6.1.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\12.1\\build.properties
